<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_inicial"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.proy5.ui.view.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.proy5.ui.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.example.proy5.ui.view.DetailProductFragment"
        android:label="Detalle del Producto"
        tools:layout="@layout/fragment_detail_product" >
        <argument
            android:name="productDetail"
            app:argType="com.example.proy5.entidad.Producto"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_detailProductFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.proy5.ui.view.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_editCartItemFragment"
            app:destination="@id/editCartItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCartItemFragment"
        android:name="com.example.proy5.ui.view.EditCartItemFragment"
        android:label="fragment_edit_cart_item"
        tools:layout="@layout/fragment_edit_cart_item" >
        <argument
            android:name="cartItem"
            app:argType="com.example.proy5.entidad.CartItem"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>