<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.HomeFragment">

        <!-- Menú sandwich en el lado izquierdo superior -->
        <ImageView
            android:id="@+id/imageViewMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp" />

        <!-- Logo de carrito de compras en lado derecho superior -->
    <ImageButton
        android:id="@+id/imageButtonCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_shopping_cart"
        android:background="@null"/>

        <!-- Textview de búsqueda -->
        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar producto"
            android:inputType="text"
            android:layout_below="@id/imageViewMenu"
            android:layout_margin="16dp" />

        <!-- Menú scrolleable horizontal -->
        <HorizontalScrollView
            android:id="@+id/horizontalScrollViewMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextSearch"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonPcs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PC's" />

                <Button
                    android:id="@+id/buttonProcesadores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Procesadores" />

                <Button
                    android:id="@+id/buttonMonitores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monitores" />

                <Button
                    android:id="@+id/buttonPerifericos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Periféricos" />

            </LinearLayout>
        </HorizontalScrollView>

        <!-- Carrusel de productos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontalScrollViewMenu"
            android:layout_margin="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"/>

</RelativeLayout>