<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.HomeFragment">

        <ImageView
            android:id="@+id/imageViewMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp" />

    <ImageButton
        android:id="@+id/imageButtonCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_shopping_cart"
        android:background="@null"/>

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/buscar_producto"
            android:inputType="text"
            android:layout_below="@id/imageViewMenu"
            android:layout_margin="16dp" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollViewMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextSearch"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonPcs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pc_s_category" />

                <Button
                    android:id="@+id/buttonProcesadores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/procesadores_category" />

                <Button
                    android:id="@+id/buttonMonitores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monitores_category" />

                <Button
                    android:id="@+id/buttonPerifericos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/perif_ricos_category" />

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProducts"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_height="420dp"
            android:layout_below="@id/horizontalScrollViewMenu"
            android:layout_margin="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"/>

</RelativeLayout>